# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.11
minecraft_version_range=[1.21.9,1.22)

neo_version=21.11.13-beta
neo_version_range=[21,)

loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

mod_id=explosiveenhancement
mod_name=Explosive Enhancement
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.euphony
mod_authors=ENC_Euphony (Original Author: Superkat32)
mod_description=Makes the explosion animation look cooler. Unofficial NeoForge Port.

yacl_version=3.8.1
yacl_version_range=[3.6,)
